<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='gapminder' inline='true' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gapminder' name='textscan.18rpaxa16jzow317uvlv3109tm6z'>
            <connection class='textscan' directory='Data/CW2_Group' filename='gapminder.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18rpaxa16jzow317uvlv3109tm6z' name='gapminder.csv' table='[gapminder#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='fertility' ordinal='2' />
            <column datatype='real' name='life' ordinal='3' />
            <column datatype='real' name='population' ordinal='4' />
            <column datatype='real' name='child_mortality' ordinal='5' />
            <column datatype='real' name='gdp' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18rpaxa16jzow317uvlv3109tm6z' name='gapminder.csv' table='[gapminder#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='fertility' ordinal='2' />
            <column datatype='real' name='life' ordinal='3' />
            <column datatype='real' name='population' ordinal='4' />
            <column datatype='real' name='child_mortality' ordinal='5' />
            <column datatype='real' name='gdp' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fertility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fertility]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>fertility</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>life</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>child_mortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[child_mortality]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>child_mortality</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gdp]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>gdp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[gapminder.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gapminder.csv_F114D221747047438EEC0B1A25015415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gapminder.csv' datatype='table' name='[__tableau_internal_object_id__].[gapminder.csv_F114D221747047438EEC0B1A25015415]' role='measure' type='quantitative' />
      <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life]' derivation='Avg' name='[avg:life:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life]' derivation='CountD' name='[ctd:life:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life]' derivation='Median' name='[med:life:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[child_mortality]' derivation='Sum' name='[sum:child_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life]' derivation='Sum' name='[sum:life:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;America&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;South Asia&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;East Asia &amp; Pacific&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[sum:gdp:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:life:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[ctd:life:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[med:life:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[sum:child_mortality:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[sum:life:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[sum:population:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='gapminder.csv' id='gapminder.csv_F114D221747047438EEC0B1A25015415'>
            <properties context=''>
              <relation connection='textscan.18rpaxa16jzow317uvlv3109tm6z' name='gapminder.csv' table='[gapminder#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='fertility' ordinal='2' />
                  <column datatype='real' name='life' ordinal='3' />
                  <column datatype='real' name='population' ordinal='4' />
                  <column datatype='real' name='child_mortality' ordinal='5' />
                  <column datatype='real' name='gdp' ordinal='6' />
                  <column datatype='string' name='region' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</cols>
      </table>
      <simple-id uuid='{1D3BA3E1-4314-4FEC-A833-27E8C1B09E90}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{3F1FF665-6EFC-48BD-BC88-6A98B5833394}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{9CA7CB92-0F4F-4CB4-A897-AA06818832F7}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{F863B013-4C1F-429C-BB39-7419DCF522AE}' />
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{7B81F3F0-401B-4A65-8215-1EC6E7B1146E}' />
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{67F61C24-BA31-4C9A-A050-AD9BEFD7B381}' />
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;South Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{283A9300-BB9B-4BF1-BD8A-BFF0353D4056}' />
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:population:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:gdp:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:population:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{FBFA355C-7E86-4609-B35A-93CDFD271632}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{CCA2FA5F-B62D-4458-ACAA-0ECCD7A5C683}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Child Mortality: </run>
              <run bold='true'><![CDATA[<[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</field>
                        <field>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]</field>
                      <field>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</field>
                      <field>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</field>
                      <field>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.002499999999994</value>
                    <value>2010</value>
                    <value>&quot;America&quot;</value>
                    <value>&quot;[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{1E458F28-E7B0-4845-9920-281114D622E4}' />
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;East Asia &amp; Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{DE38055B-98ED-41A7-84B0-E687C9FD4D76}' />
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{30652BFD-8B4B-452B-8BC3-E16FFB87E1A4}' />
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{641339D1-F54C-4E72-A33E-659AC3582143}' />
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;South Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{7C60E029-6A7E-4C68-8866-E45A8A905318}' />
    </worksheet>
    <worksheet name='Sheet 2 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:fertility:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{5C0091A6-E127-4E98-9CD2-3C45405852F0}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life]' derivation='Avg' name='[avg:life:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:life:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:life:qk])</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{866CCE43-0034-4230-8E97-2387C53B875A}' />
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{FC1C66C7-6D9E-4CE1-8A52-5FDE5293612E}' />
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[child_mortality]' derivation='Avg' name='[avg:child_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life]' derivation='Avg' name='[avg:life:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
            <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:life:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:life:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk] * ([federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:child_mortality:qk] + [federated.0iev3dd1tw4yve1h19qap1iuq5zc].[avg:life:qk]))</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{B8316351-501B-428E-891D-163FAF0C1F7A}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.0iev3dd1tw4yve1h19qap1iuq5zc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iev3dd1tw4yve1h19qap1iuq5zc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:Country:nk]' />
              <color column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[sum:gdp:qk]' />
              <geometry column='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[Latitude (generated)]</rows>
        <cols>[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8BC2CA7E-44AC-4D03-9141-9EA7F3C34CDF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E1305AC-7456-486A-B8D0-EF90305E4703}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C428F75-2A8A-4A97-8258-215949090FBB}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E3065CD-5A81-4EF2-A2B7-DEBC092B5D5E}' />
    </window>
    <window class='worksheet' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27E6D2F3-B7CD-42F4-AF6D-B7AF08E07665}' />
    </window>
    <window class='worksheet' name='Sheet 1 (5)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1973A13-9404-4A83-A583-E24CB9288007}' />
    </window>
    <window class='worksheet' name='Sheet 1 (6)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08925EA3-DF97-419A-9968-46E370D763DD}' />
    </window>
    <window class='worksheet' name='Sheet 1 (7)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7409F700-35BC-4E1A-8CE9-9A4C4D664224}' />
    </window>
    <window class='worksheet' name='Sheet 1 (8)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0EB79807-062A-4D54-9D48-A1354F67DEE8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A3A04D2-5F01-442D-8AD7-6FC4C0032377}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0EC60C1-AC92-44B7-B13C-729878B5E468}' />
    </window>
    <window class='worksheet' name='Sheet 2 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3159A978-2B68-41F3-880C-C4857C19E4BF}' />
    </window>
    <window class='worksheet' name='Sheet 2 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E24A972F-18B0-475B-B092-BA87D7513D87}' />
    </window>
    <window class='worksheet' name='Sheet 2 (5)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4ABF082-0679-416F-B02B-2D0C2B3CBE09}' />
    </window>
    <window class='worksheet' name='Sheet 2 (6)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAB89267-07B5-44CC-B1B7-5954D2604DC8}' />
    </window>
    <window class='worksheet' name='Sheet 2 (7)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F0C4373-F9F9-469A-99F1-F992CD8E022D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B554E35B-7939-4FDB-AB5D-4A00E3E69546}' />
    </window>
    <window class='worksheet' name='Sheet 3 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F15613CF-26EB-4989-8D57-E2B6256DF295}' />
    </window>
    <window class='worksheet' name='Sheet 3 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F60DB7A5-1D03-46D3-BAE4-DA201C5E0765}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iev3dd1tw4yve1h19qap1iuq5zc].[sum:gdp:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECA5DD7C-9E1E-46EA-83DD-5C4E79E818A1}' />
    </window>
  </windows>
</workbook>
